MAIL_USERNAME="openheartdb@gmail.com"
MAIL_PASSWORD="gqzttwhsvyjyctco"
XNAT_SERVER="http://e81151.berlin.ptb.de:8080/xnat"
XNAT_ADMIN_USER="admin"
XNAT_ADMIN_PW="e81151"
XNAT_PROJECT_ID_VAULT="OPENHEART"
XNAT_PROJECT_ID_OPEN="Open"
OH_APP_PATH="/app/"
OH_DATA_PATH=""
OH_DEBUG="true"
OH_SLACK_HOOK="https://hooks.slack.com/services/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"
OH_APP_MAX_FILE_SIZE="21474836480"