MAIL_USERNAME="openheartdb@gmail.com"
XNAT_SERVER="http://e81151.berlin.ptb.de:8080/xnat"
XNAT_PROJECT_ID_VAULT="OPENHEART"
XNAT_PROJECT_ID_OPEN="Open"
OH_APP_PATH="/app/"
OH_DATA_PATH=""
OH_DEBUG="true"
OH_APP_MAX_FILE_SIZE="21474836480"